name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm run prod_build --if-present
    - name: Run Tests
      if: > 
        !(github.event.push.branches == 'master' ||
        ${{ github.event.issue.pull_request}})
      run: npm test
    - name: Calc Coverage
      if: > 
        (github.event.push.branches == 'master' ||
        ${{ github.event.issue.pull_request}})
      run:  npm run test-coverage
    - name: Coveralls
      if: > 
        (github.event.push.branches == 'master' ||
        ${{ github.event.issue.pull_request}})
      uses: coverallsapp/github-action@v1.1.2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
